Applications Memory Usage (kB):
Uptime: 1025301266 Realtime: 1988892644

Total PSS by process:
    79912 kB: system (pid 1188)
    38145 kB: com.android.systemui (pid 1422)
    31725 kB: com.itech.trainsmart.assessments (pid 15524 / activities)
    27229 kB: com.google.android.gms (pid 24354)
    22960 kB: com.sec.android.inputmethod (pid 5892)
    22225 kB: com.android.vending (pid 3387)
    19112 kB: com.sec.android.app.launcher (pid 1635 / activities)
    17468 kB: com.google.process.gapps (pid 23924)
    16452 kB: com.google.android.apps.plus (pid 26123)
    15841 kB: com.google.android.gms.persistent (pid 24410)
    14464 kB: com.google.android.apps.docs (pid 15570)
    14173 kB: com.google.android.talk (pid 24505)
    13742 kB: com.osp.app.signin (pid 23716)
    13664 kB: android.process.media (pid 1687)
    13134 kB: com.android.phone (pid 1615)
    12913 kB: com.google.android.googlequicksearchbox:search (pid 12796)
    10844 kB: com.sec.android.app.FlashBarService (pid 2756)
     9716 kB: com.google.android.apps.photos (pid 26996)
     8845 kB: com.google.android.apps.magazines (pid 13271)
     8246 kB: com.hancom.office.hcell.viewer.hcell_viewer_apk (pid 15759)
     7801 kB: com.hancom.office.hword.viewer.hword_apk (pid 15785)
     7341 kB: com.sec.android.app.samsungapps (pid 13248)
     7164 kB: com.sec.android.gallery3d (pid 1369)
     6884 kB: com.sec.android.daemonapp (pid 3413)
     5872 kB: com.android.chrome (pid 14971)
     5519 kB: com.android.contacts (pid 3443)
     5489 kB: com.sec.android.widgetapp.at.hero.accuweather (pid 31279)
     5352 kB: com.hancom.office.hshow.viewer.hshow_viewer_apk (pid 15772)
     5313 kB: com.samsung.android.MtpApplication (pid 14986)
     5194 kB: ru.yandex.searchplugin:Metrica (pid 15646)
     5017 kB: ru.yandex.searchplugin (pid 15620)
     4634 kB: com.sec.android.app.videoplayer (pid 14958)
     4603 kB: com.android.settings (pid 1077)
     3796 kB: android.process.acore (pid 2360)
     3711 kB: mediaserver (pid 148)
     3253 kB: com.sec.android.widgetapp.dualclockdigital (pid 15951)
     3175 kB: com.sec.android.app.clockpackage (pid 15923)
     3113 kB: com.hancom.androidpc.appwidget (pid 15468)
     3032 kB: com.samsung.android.intelligenceservice (pid 15492)
     2791 kB: com.samsung.helphub (pid 15539)
     2737 kB: com.samsung.klmsagent (pid 13423)
     2677 kB: com.sec.spp.push:RemoteNotiProcess (pid 15604)
     2555 kB: com.hancom.androidpc.viewer.launcher (pid 15454)
     2400 kB: com.samsung.android.providers.context (pid 3619)
     2320 kB: com.google.android.partnersetup (pid 15684)
     2253 kB: com.sec.factory (pid 12827)
     2250 kB: com.android.defcontainer (pid 15405)
     2219 kB: zygote (pid 145)
     2195 kB: com.android.keychain (pid 13909)
     2107 kB: com.sec.spp.push (pid 21098)
     1944 kB: com.sec.kidsplat.installer (pid 15554)
     1911 kB: com.samsung.android.service.travel (pid 15235)
     1847 kB: com.samsung.android.app.watchmanagerstub (pid 15507)
     1841 kB: surfaceflinger (pid 144)
     1817 kB: bs.app (pid 4615)
     1785 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 15890)
     1773 kB: com.google.process.location (pid 2746)
     1599 kB: com.sec.pcw.device (pid 1770)
     1519 kB: com.vlingo.midas (pid 8081)
     1302 kB: com.android.musicfx (pid 12955)
     1028 kB: com.rxnetworks.rxnservicesxybrid (pid 4601)
     1015 kB: com.sec.esdk.elm (pid 4072)
     1002 kB: com.sec.android.app.FileShareServer (pid 12845)
      785 kB: com.sec.android.service.cm (pid 12335)
      628 kB: atcmdsrv (pid 394)
      611 kB: wpa_supplicant (pid 18107)
      605 kB: com.visionobjects.resourcemanager (pid 5958)
      565 kB: com.google.android.apps.photos (pid 6157)
      472 kB: com.sec.android.pagebuddynotisvc (pid 3774)
      472 kB: logcat (pid 15318)
      469 kB: com.sec.android.provider.logsprovider (pid 2156)
      367 kB: rild (pid 143)
      354 kB: netd (pid 141)
      275 kB: dumpsys (pid 16008)
      245 kB: /init (pid 1)
      241 kB: dhcpcd (pid 15272)
      216 kB: adbd (pid 5936)
      174 kB: vold (pid 139)
      148 kB: healthd (pid 137)
      120 kB: ueventd (pid 110)
      111 kB: ddexe (pid 152)
      109 kB: drmserver (pid 146)
       88 kB: installd (pid 149)
       81 kB: MarvellWirelessDaemon (pid 160)
       60 kB: connfwexe (pid 153)
       55 kB: servicemanager (pid 138)
       51 kB: simal (pid 157)
       31 kB: FileMonitorService (pid 155)
       18 kB: keystore (pid 154)
       17 kB: at_distributor (pid 159)
        9 kB: eeh (pid 382)
        8 kB: debuggerd (pid 142)
        8 kB: npsmobex (pid 151)
        5 kB: nvm (pid 385)
        4 kB: diag (pid 387)
        4 kB: vcm (pid 397)

Total PSS by OOM adjustment:
    16368 kB: Native
                3711 kB: mediaserver (pid 148)
                2737 kB: com.samsung.klmsagent (pid 13423)
                2219 kB: zygote (pid 145)
                1841 kB: surfaceflinger (pid 144)
                 785 kB: com.sec.android.service.cm (pid 12335)
                 628 kB: atcmdsrv (pid 394)
                 611 kB: wpa_supplicant (pid 18107)
                 565 kB: com.google.android.apps.photos (pid 6157)
                 472 kB: logcat (pid 15318)
                 367 kB: rild (pid 143)
                 354 kB: netd (pid 141)
                 275 kB: dumpsys (pid 16008)
                 245 kB: /init (pid 1)
                 241 kB: dhcpcd (pid 15272)
                 216 kB: adbd (pid 5936)
                 174 kB: vold (pid 139)
                 148 kB: healthd (pid 137)
                 120 kB: ueventd (pid 110)
                 111 kB: ddexe (pid 152)
                 109 kB: drmserver (pid 146)
                  88 kB: installd (pid 149)
                  81 kB: MarvellWirelessDaemon (pid 160)
                  60 kB: connfwexe (pid 153)
                  55 kB: servicemanager (pid 138)
                  51 kB: simal (pid 157)
                  31 kB: FileMonitorService (pid 155)
                  18 kB: keystore (pid 154)
                  17 kB: at_distributor (pid 159)
                   9 kB: eeh (pid 382)
                   8 kB: debuggerd (pid 142)
                   8 kB: npsmobex (pid 151)
                   5 kB: nvm (pid 385)
                   4 kB: diag (pid 387)
                   4 kB: vcm (pid 397)
    79912 kB: System
               79912 kB: system (pid 1188)
    55544 kB: Persistent
               38145 kB: com.android.systemui (pid 1422)
               13134 kB: com.android.phone (pid 1615)
                3796 kB: android.process.acore (pid 2360)
                 469 kB: com.sec.android.provider.logsprovider (pid 2156)
    31725 kB: Foreground
               31725 kB: com.itech.trainsmart.assessments (pid 15524 / activities)
    17614 kB: Visible
               15841 kB: com.google.android.gms.persistent (pid 24410)
                1773 kB: com.google.process.location (pid 2746)
    39722 kB: Perceptible
               22960 kB: com.sec.android.inputmethod (pid 5892)
               10844 kB: com.sec.android.app.FlashBarService (pid 2756)
                5313 kB: com.samsung.android.MtpApplication (pid 14986)
                 605 kB: com.visionobjects.resourcemanager (pid 5958)
    18483 kB: A Services
               17468 kB: com.google.process.gapps (pid 23924)
                1015 kB: com.sec.esdk.elm (pid 4072)
    19112 kB: Home
               19112 kB: com.sec.android.app.launcher (pid 1635 / activities)
    62440 kB: B Services
               14173 kB: com.google.android.talk (pid 24505)
               13742 kB: com.osp.app.signin (pid 23716)
               13664 kB: android.process.media (pid 1687)
                6884 kB: com.sec.android.daemonapp (pid 3413)
                4634 kB: com.sec.android.app.videoplayer (pid 14958)
                2400 kB: com.samsung.android.providers.context (pid 3619)
                2107 kB: com.sec.spp.push (pid 21098)
                1817 kB: bs.app (pid 4615)
                1519 kB: com.vlingo.midas (pid 8081)
                1028 kB: com.rxnetworks.rxnservicesxybrid (pid 4601)
                 472 kB: com.sec.android.pagebuddynotisvc (pid 3774)
   220446 kB: Cached
               27229 kB: com.google.android.gms (pid 24354)
               22225 kB: com.android.vending (pid 3387)
               16452 kB: com.google.android.apps.plus (pid 26123)
               14464 kB: com.google.android.apps.docs (pid 15570)
               12913 kB: com.google.android.googlequicksearchbox:search (pid 12796)
                9716 kB: com.google.android.apps.photos (pid 26996)
                8845 kB: com.google.android.apps.magazines (pid 13271)
                8246 kB: com.hancom.office.hcell.viewer.hcell_viewer_apk (pid 15759)
                7801 kB: com.hancom.office.hword.viewer.hword_apk (pid 15785)
                7341 kB: com.sec.android.app.samsungapps (pid 13248)
                7164 kB: com.sec.android.gallery3d (pid 1369)
                5872 kB: com.android.chrome (pid 14971)
                5519 kB: com.android.contacts (pid 3443)
                5489 kB: com.sec.android.widgetapp.at.hero.accuweather (pid 31279)
                5352 kB: com.hancom.office.hshow.viewer.hshow_viewer_apk (pid 15772)
                5194 kB: ru.yandex.searchplugin:Metrica (pid 15646)
                5017 kB: ru.yandex.searchplugin (pid 15620)
                4603 kB: com.android.settings (pid 1077)
                3253 kB: com.sec.android.widgetapp.dualclockdigital (pid 15951)
                3175 kB: com.sec.android.app.clockpackage (pid 15923)
                3113 kB: com.hancom.androidpc.appwidget (pid 15468)
                3032 kB: com.samsung.android.intelligenceservice (pid 15492)
                2791 kB: com.samsung.helphub (pid 15539)
                2677 kB: com.sec.spp.push:RemoteNotiProcess (pid 15604)
                2555 kB: com.hancom.androidpc.viewer.launcher (pid 15454)
                2320 kB: com.google.android.partnersetup (pid 15684)
                2253 kB: com.sec.factory (pid 12827)
                2250 kB: com.android.defcontainer (pid 15405)
                2195 kB: com.android.keychain (pid 13909)
                1944 kB: com.sec.kidsplat.installer (pid 15554)
                1911 kB: com.samsung.android.service.travel (pid 15235)
                1847 kB: com.samsung.android.app.watchmanagerstub (pid 15507)
                1785 kB: com.sec.android.widgetapp.activeapplicationwidget (pid 15890)
                1599 kB: com.sec.pcw.device (pid 1770)
                1302 kB: com.android.musicfx (pid 12955)
                1002 kB: com.sec.android.app.FileShareServer (pid 12845)

Total PSS by category:
   216637 kB: Dalvik
   117987 kB: Native
    80432 kB: Dalvik Other
    60819 kB: .dex mmap
    44692 kB: .apk mmap
    29331 kB: .so mmap
     4832 kB: Stack
     3100 kB: Unknown
     3016 kB: Other mmap
      320 kB: Other dev
      100 kB: .ttf mmap
       60 kB: Ashmem
       40 kB: .jar mmap
        0 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1320424 kB
 Free RAM: 694930 kB (220446 cached pss + 390712 cached + 83772 free)
 Used RAM: 467616 kB (340920 used pss + 72688 buffers + 5068 shmem + 48940 slab)
 Lost RAM: 157878 kB
   Tuning: 128 (large 512), oom 94230 kB, restore limit 31410 kB (high-end-gfx)
