# vmmc

./: .gitignore  README.md  keyStore.jks  keystore2.jks
api/: getTable.php  index.php  login.php
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/itech/vmmc/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itech/vmmc/: Acl.java  ActionFragment.java  AddEditBookingFragment.java  AddEditClientFragment.java  AddEditFacilitatorFragment.java  AddEditGroupActivityFragment.java  AddEditInteractionFragment.java  AddEditPersonFragment.java  AddEditUserFragment.java  AddPersonFragment.java  Address.java  Assessments.java  AssessmentsAnswers.java  Booking.java  ClearableAutoCompleteTextView.java  Client.java  CreateFragment.java  CreatePersonFragment.java  DBHelper.java  DatabaseNames.java  DebugFragment.java  DiscreteSeekBar.java  DisplayFragment.java  DisplayParts.java  EditBookingFragment.java  EditClientFragment.java  EditFacilitatorFragment.java  EditFragment.java  EditGroupActivityFragment.java  EditInteractionFragment.java  EditPageObject.java  EditPersonFragment.java  EditUserFragment.java  Facilitator.java  FacilitatorType.java  Followup.java  GeoLocations.java  GroupActivity.java  GroupActivityType.java  Institution.java  (+73 more)
app/src/main/java/org/itech/vmmc/APICommunication/: AuthenticatedRequest.java  LoginManager.java  LoginRequest.java  NetworkResponseCallback.java  getMySQLTableVolley.java  putMySQLTableVolley.java
app/src/main/java/org/itech/vmmc/compat/: AnimatorCompat.java  AnimatorCompatV11.java  SeekBarCompat.java  SeekBarCompatDontCrash.java
app/src/main/java/org/itech/vmmc/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackRectDrawable.java  addEditPersonFragment.java
app/src/main/res/layout/: activity_main.xml  edit_question110.xml  fragment_action.xml  fragment_add_edit_booking.xml  fragment_add_edit_client.xml  fragment_add_edit_facilitator.xml  fragment_add_edit_group_activity.xml  fragment_add_edit_interaction.xml  fragment_add_edit_person.xml  fragment_add_edit_user.xml  fragment_add_person.xml  fragment_create.xml  fragment_create_person.xml  fragment_debug.xml  fragment_edit.xml  fragment_edit_booking.xml  fragment_edit_client.xml  fragment_edit_facilitator.xml  fragment_edit_group_activity.xml  fragment_edit_interaction.xml  fragment_edit_person.xml  fragment_edit_user.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_recent.xml  fragment_recent_list.xml  fragment_search.xml  simple_spinner_item.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+9 files in other folders)
