<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.itech.vmmc.CreateFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Spinner Element
       <TextView
           android:layout_width="227dp"
           android:layout_height="69dp"
           android:layout_marginTop="10dip"
           android:text="Category:"
           android:layout_marginBottom="5dp" />


       <Spinner
           android:id="@+id/test_spinner"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:prompt="@string/spinner_title"
           android:layout_alignParentTop="true"
           android:layout_alignStart="@+id/textView0" />
-->

    <ImageView
        android:id="@+id/imageViewVMMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vmmc50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="@string/facilitator"
        android:id="@+id/textViewFacilitator"
        android:paddingTop="128dp"
        android:layout_below="@+id/imageViewVMMC"
        android:layout_alignParentTop="true" />

    <org.itech.vmmc.ClearableAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:id="@+id/facilitator"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/textViewFacilitator"
        android:paddingTop="128dp"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="@string/person"
        android:id="@+id/textViewPerson"
        android:paddingTop="12dp"
        android:layout_below="@+id/textViewFacilitator" />

    <org.itech.vmmc.ClearableAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:id="@+id/person"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/textViewPerson"
        android:layout_below="@+id/textViewFacilitator"
        android:paddingTop="12dp"
        android:maxLines="1" />

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="@string/interaction_type"
        android:id="@+id/textViewInteractionType"
        android:paddingTop="12dp"
        android:layout_below="@+id/textViewPerson" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interaction_type"
        android:textSize="@dimen/font_size_small"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/textViewInteractionType"
        android:paddingTop="12dp"
        android:layout_below="@+id/textViewPerson" />
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="@string/interaction_date"
        android:id="@+id/textViewInteractionDate"
        android:paddingTop="12dp"
        android:layout_below="@+id/textViewPerson" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:id="@+id/interaction_date"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/textViewInteractionDate"
        android:layout_below="@+id/textViewPerson"
        android:maxLines="1" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="@string/followup_date"
        android:id="@+id/textViewFollowupDate"
        android:paddingTop="12dp"
        android:layout_below="@+id/textViewInteractionDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:id="@+id/followup_date"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/textViewFollowupDate"
        android:layout_below="@+id/textViewInteractionDate"
        android:maxLines="1" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/font_size_small"
        android:text="@string/note"
        android:id="@+id/textViewNote"
        android:paddingTop="12dp"
        android:layout_below="@+id/textViewFollowupDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:id="@+id/note"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/textViewNote"
        android:layout_below="@+id/textViewFollowupDate"
        android:inputType="textMultiLine"
        android:lines="3" />
-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:text="@string/btn_label_display"
        android:id="@+id/btnDisplayInteraction"
        android:paddingTop="12dp"
        android:layout_alignStart="@+id/textViewFollowupDate"
        android:layout_below="@+id/followup_date"
        android:layout_marginTop="48dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:text="@string/btn_label_go"
        android:id="@+id/btnEditInteraction"
        android:paddingTop="12dp"
        android:layout_alignEnd="@+id/followup_date"
        android:layout_below="@+id/followup_date"
        android:layout_marginTop="48dp" />


</RelativeLayout>
